[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 27 06:17:42 2025
[*]
[dumpfile] "D:\CODE\useful_stuff\Internship_IITH\4D_gradient_descent_V1.0\Top_tb.vcd"
[dumpfile_mtime] "Fri Jun 27 06:17:34 2025"
[dumpfile_size] 8787598
[savefile] "D:\CODE\useful_stuff\Internship_IITH\4D_gradient_descent_V1.0\Top_tb.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-24.000000 614065000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top_tb.
[treeopen] Top_tb.uut.
[sst_width] 260
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 297
@28
Top_tb.clk
@420
Top_tb.i
@28
Top_tb.start_op
Top_tb.rst_n
@40000420
[fpshift_count] 8
Top_tb.uut.z_min[31:0]
[fpshift_count] 8
Top_tb.uut.z_min_inter[31:0]
[fpshift_count] 8
Top_tb.uut.check_conv.UPPER
[fpshift_count] 8
Top_tb.uut.check_conv.diff[31:0]
[fpshift_count] 8
Top_tb.uut.check_conv.LOWER
@28
Top_tb.uut.check_conv.converged
Top_tb.uut.check_conv.greater_than
Top_tb.uut.check_conv.less_than
@c08025
Top_tb.uut.iter_count[5:0]
@29
(0)Top_tb.uut.iter_count[5:0]
(1)Top_tb.uut.iter_count[5:0]
(2)Top_tb.uut.iter_count[5:0]
(3)Top_tb.uut.iter_count[5:0]
(4)Top_tb.uut.iter_count[5:0]
(5)Top_tb.uut.iter_count[5:0]
@1401201
-group_end
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
